<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!-- <link type="text/css" rel="stylesheet" href="css/project.css"  media="screen,projection"/> -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <nav>
      <div class="nav-wrapper white ">
        <a href="index.html" class="brand-logo">Cat Bluemke</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down text-black">
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://docs.google.com/document/d/1EgHARFGulwkeQoCq89D7f_GosgDKgB6LCN7mamNWMx4/edit?usp=sharing">CV</a></li>
          <li><a href="https://docs.google.com/document/d/1kfC9hRDCYIjljAHo4KN5DZ4p2ADIKYxS0dA2hf5_PM8/edit?usp=sharing">Press</a></li>
          <li><a href="https://soundcloud.com/art-work-play">Podcast</a></li>
        </ul>
      </div>
    </nav>

    <div class="carousel">
      <a class="carousel-item center-align" href="#one!"><iframe width="560" height="315" src="https://www.youtube.com/embed/QTJtDBaUSsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <a class="carousel-item center-align" href="#two!"><iframe width="560" height="315" src="https://www.youtube.com/embed/AUaL7UMONUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <a class="carousel-item center-align" href="#three!"><iframe width="560" height="315" src="https://www.youtube.com/embed/3BcXKaloJnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      
    </div>

    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <p><b>Beige Cathy (performance character)</b><br> 
          Performance series<br>
          2013-</p>
        </div>
        <div class="col s12 m6">
          <p>

  Beige Cathy is a performance art character who embodies the concept of technology as ‘neutral.’ The character is used to explore new hard/software and the power structures and assumptions that lay its foundations. Beige Cathy has also appeared as a character within the <a href="http://www.toughguymountain.com"> Tough Guy Mountain</a> performance art collective universe since 2013.<br><br>

Select videos are from <a href="https://www.youtube.com/channel/UCMdxNf36kefpopNrICFnNTg"> Stream Subjectivities</a> exhibited at <a href="https://www.manacontemporary.com/"> Mana Contemporary's</a> <a href="https://www.manacontemporary.com/exhibition/no-escape-hole/"> No Escape Hole </a>(2019) and CBC Arts' <a href="https://gem.cbc.ca/season/this-art-works/season-1/69418b96-6b9e-44d9-a04b-8d392b0e7f88"> This Art Works! </a>(2018).









            
          </p>
        </div>
      </div>
    </div>
	

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>
        